body{
  text-align: left;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  margin: 0px 175px 0px 175px;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
 
  text-decoration: none;
  font-family: Montserrat,sans-serif;
  font-size: 16px;
  font-weight: 600;
  
  
}

ul.topnav li a:hover:not(.active) {color: #FC2D75;}

ul.topnav li a.active {color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 75%;
  max-width: 100%;
  border-radius: 10px;
  
}

.intro{
  margin-top: 24px;
    color: #130b2c;
    font-size: 34px;
}

.detail{
  font-family: Montserrat,sans-serif;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}



h2{
  font-family: Montserrat,sans-serif;
  font-weight: 800;
  text-align: center;
}

button{
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}

button.active {
  background-color: #666;
  color: white;
}

.volwassenenBtn.active {
  background-color: #666;
  color: white;
}

#container{ 
  display: grid;
  grid-gap: 50px;  /* Simply adjust this value !*/
  grid-template-columns: repeat(3, 1fr); /* OR grid-template-columns: 1fr 1fr 1fr;*/
  grid-auto-rows: 1fr;
  padding-top: 10px;
  padding-left: 25px;
  padding-right: 25px;

}

#container>div {
  background-color: #e8edf4;
  height: 95%;
  
}

 h6 {
  font-size: 16px;
  font-weight: 700;
  font-family: Montserrat,sans-serif;
  color: #130b2c;
}

/*.opname{

}
*/
ul li{
  list-style-type: none;
}